1 Aang's Shelter (TLE) 7
1 Airbender Ascension (TLA) 364
1 Animar, Soul of Elements (SLD) 1891
1 Arcane Signet (ECC) 55
1 Ashnod's Altar (CMM) 368
1 Austere Command (PIP) 156
1 Blasphemous Act (ECC) 89
1 Blood Crypt (ECL) 262
1 Bloodstained Mire (MH3) 216
1 Breeding Pool (EOE) 251
1 Brighthearth Banneret (MOR) 88
1 Cascading Cataracts (EOS) 5
1 Cavalier of Dawn (M20) 10
1 Cavalier of Gales (PM20) 52p
1 Cavalier of Night (PM20) 94p
1 Cavern of Souls (LCI) 269
1 Champion of the Path (ECL) 362
1 Chronicle of Victory (ECL) 253
1 Command Tower (ECC) 59
1 Conjurer's Closet (INR) 321
1 Dark Ritual (ICE) 120
1 Eirdu, Carrier of Dawn / Isilu, Carrier of Twilight (ECL) 286
1 Endurance (ECC) 51
1 Exotic Orchard (ECC) 148
1 Flamekin Harbinger (LRW) 167
1 Flamekin Village (ECC) 149
1 Flare of Fortitude (MH3) 26
1 Flooded Strand (MH3) 220
1 Fog Crawler (PIP) 347
1 Food Chain (SLD) 1369
1 Forbidden Orchard (V12) 6
3 Forest (ECL) 283
1 Garruk's Uprising (WOT) 53
1 Grave Sifter (C14) 44
1 Greater Good (BLC) 223
1 Greenwarden of Murasa (ECC) 110
1 Haunting Voyage (ECC) 75
1 Heartless Summoning (INR) 117
1 Herald's Horn (LCC) 304
1 Horde of Notions (ECC) 124
1 Indatha Triome (IKO) 309
1 Island (ECL) 280
1 Jubilation (ECC) 37
1 Ketria Triome (IKO) 310
1 Kindred Discovery (LCC) 159
1 Kindred Dominance (CMM) 169
1 Lamentation (ECC) 10
1 Maelstrom Wanderer (ECC) 127
1 Mana Confluence (JOU) 163
1 Mana Echoes (2XM) 136
1 Mass of Mysteries (ECC) 3
1 Mirror Box (NEO) 403
2 Mountain (ECL) 282
1 Muldrotha, the Gravetide (ECC) 128
1 Mulldrifter (SLD) 1887
1 Muster the Departed (MH3) 36
1 Nulldrifter (MH3) 13
1 Omnath, Locus of Rage (ECC) 129
1 Omnath, Locus of the Roil (ECC) 130
1 Opal Palace (ECC) 156
1 Parallel Lives (ISD) 199
1 Path of Ancestry (ECC) 158
1 Plains (ECL) 279
1 Primal Beyond (ECC) 159
1 Raugrin Triome (IKO) 311
1 Reflecting Pool (EOS) 36
1 Reflections of Littjara (LCC) 168
1 Reliquary Tower (CM2) 262
1 Risen Reef (ECC) 132
1 Sacred Foundry (EOE) 256
1 Savai Triome (IKO) 312
1 Secluded Courtyard (ECC) 62
1 Shroudstomper (DSK) 233
1 Sneak Attack (WOT) 50
1 Sol Ring (ECC) 57
1 Solitude (PMH2) 32s
1 Steam Vents (ECL) 267
1 Steely Resolve (SLD) 1326
1 Stomping Ground (EOE) 258
1 Sunderflock (ECL) 309
1 Sundial of the Infinite (TLE) 55
1 Swamp (ECL) 281
1 Temple Garden (ECL) 268
1 The Cloudsea Djinn (FCA) 16
1 The World Tree (PKHM) 275p
1 Three Tree City (BLB) 260
1 Timeless Lotus (ECC) 143
1 Titan of Industry (ECC) 117
1 Twinflame Travelers (ECL) 345
1 Urza's Incubator (MH3) 297
1 Watery Grave (PEOE) 261p
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Yarok, the Desecrated (ECC) 136
1 Zagoth Triome (IKO) 313

COMMANDER: Ashling, Rekindled / Ashling, Rimebound
